

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Markdown Basics &mdash; markdown-guide 0.1 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "markdown-guide";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="markdown-guide 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to markdown-guide’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to markdown-guide’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">markdown-guide 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="markdown-basics">
<h1>Markdown Basics<a class="headerlink" href="#markdown-basics" title="Permalink to this headline">¶</a></h1>
<p>This should cover 99% of your Markdown needs.</p>
<div class="section" id="blockquotes">
<h2>Blockquotes<a class="headerlink" href="#blockquotes" title="Permalink to this headline">¶</a></h2>
<p>To enclose a segment of text in blockquotes, one must prefix each written line
with a less-than sign.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>&gt; ## Blockquoted header
&gt;
&gt; This is blockquoted text.
&gt;
&gt; This is a second paragraph within the blockquoted text.</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;blockquote&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Blockquoted header<span class="nt">&lt;/h2&gt;</span>

    <span class="nt">&lt;p&gt;</span>This is blockquoted text.<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;p&gt;</span>This is a second paragraph within the blockquoted text.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;/blockquote&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="code-block">
<h2>Code: Block<a class="headerlink" href="#code-block" title="Permalink to this headline">¶</a></h2>
<p>To specify an entire block of pre-formatted code, indent every line of the block by 1 tab or 4 spaces. Ampersands and angle brackets will automatically be translated into HTML entities.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>If you want to mark something as code, indent it by 4 spaces.

    &lt;p&gt;This has been indented 4 spaces.&lt;/p&gt;</pre>
</div>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>If you want to mark something as code, indent it by 4 spaces.<span class="nt">&lt;/p&gt;</span>

    <span class="ni">&amp;lt;</span>p<span class="ni">&amp;gt;</span>This has been indented 4 spaces.<span class="ni">&amp;lt;</span>/p<span class="ni">&amp;gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="code-inline">
<h2>Code: Inline<a class="headerlink" href="#code-inline" title="Permalink to this headline">¶</a></h2>
<p>Inline code descriptions can be done via the use of the backtick quotes. Any ampersands and angle brackets will automatically be translated into HTML entities.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>Markdown is a `&lt;em&gt;text-to-html&lt;/em&gt;` conversion tool for writers.</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>Markdown is a `<span class="ni">&amp;lt;</span>em<span class="ni">&amp;gt;</span>text-to-html<span class="ni">&amp;lt;</span>/em<span class="ni">&amp;gt;</span>` conversion tool for writers.<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="emphasis-italics">
<h2>Emphasis: Italics<a class="headerlink" href="#emphasis-italics" title="Permalink to this headline">¶</a></h2>
<p>To emphasize text wrap it with either a asterisk or underscore.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>This is *emphasized* _text_.</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>This is <span class="nt">&lt;em&gt;</span>emphasized<span class="nt">&lt;/em&gt;</span> <span class="nt">&lt;em&gt;</span>text<span class="nt">&lt;/em&gt;</span>.<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="emphasis-strong">
<h2>Emphasis: Strong<a class="headerlink" href="#emphasis-strong" title="Permalink to this headline">¶</a></h2>
<p>To boldly emphasize text, wrap it with either double asterisks or double underscores.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>This is very heavily **emphasized** __text__.</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>This is very heavily <span class="nt">&lt;strong&gt;</span>emphasized<span class="nt">&lt;/strong&gt;</span> <span class="nt">&lt;strong&gt;</span>text<span class="nt">&lt;/strong&gt;</span>.<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="headers">
<h2>Headers<a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h2>
<p>HTML headings are produced by placing a number of hashes before the header
text corresponding to the level of heading desired (HTML offers six levels of
headings).</p>
<p>Markdown:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># First-level heading</span>

<span class="c">#### Fourth-level heading</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;h1&gt;</span>First-level heading<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;h4&gt;</span>Fourth-level heading<span class="nt">&lt;/h4&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="horizontal-rules">
<h2>Horizontal rules<a class="headerlink" href="#horizontal-rules" title="Permalink to this headline">¶</a></h2>
<p>You can create a horizontal rule (<tt class="docutils literal"><span class="pre">&lt;hr</span> <span class="pre">/&gt;</span></tt>) by placing 3 or more phens, asterisks, or underscores on a single line. You can also place spaces between them.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>* * *

***

*****

- - -

---------------------------------------</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="images-inline">
<h2>Images: Inline<a class="headerlink" href="#images-inline" title="Permalink to this headline">¶</a></h2>
<p>Image syntax is very similar to Link syntax, but prefixed with an exclamation point.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>![alt text](http://path/to/img.jpg "Title")</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://path/to/img.jpg&quot;</span> <span class="na">alt=</span><span class="s">&quot;alt text&quot;</span> <span class="na">title=</span><span class="s">&quot;Title&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="line-return">
<h2>Line Return<a class="headerlink" href="#line-return" title="Permalink to this headline">¶</a></h2>
<p>To force a line return, place two empty spaces at the end of a line.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>Forcing a line-break\s\s
Next line in the list</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre>Forcing a line-break<span class="nt">&lt;br&gt;</span>
Next line in the list
</pre></div>
</div>
</div>
<div class="section" id="links-inline">
<h2>Links: Inline<a class="headerlink" href="#links-inline" title="Permalink to this headline">¶</a></h2>
<p>Inline-style links use parentheses immediately after the link text.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>This is an [example link](http://example.com/).</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>This is an <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://example.com/&quot;</span><span class="nt">&gt;</span>example link<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="links-inline-with-title">
<h2>Links: Inline with title<a class="headerlink" href="#links-inline-with-title" title="Permalink to this headline">¶</a></h2>
<p>Markdown:</p>
<div class="highlight-python"><pre>This is an [example link](http://example.com/ "With a Title").</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>This is an <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://example.com/&quot;</span>
    <span class="na">title=</span><span class="s">&quot;With a Title&quot;</span><span class="nt">&gt;</span>example link<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="links-reference">
<h2>Links: Reference<a class="headerlink" href="#links-reference" title="Permalink to this headline">¶</a></h2>
<p>Reference-style links allow you to refer to your links by names, which you define elsewhere.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>This is a guide on Markdown [Markdown][1].

[1]: http://en.wikipedia.org/wiki/Markdown        "Markdown"</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>This is a guide on <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://en.wikipedia.org/wiki/Markdown&quot;</span><span class="nt">&gt;</span>Markdown<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="lists-simple">
<h2>Lists: Simple<a class="headerlink" href="#lists-simple" title="Permalink to this headline">¶</a></h2>
<p>Creating simple links is done by using plus, hyphens or asterisks as list markers. These list markers are interchangeable.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>+ One
- Two
* Three</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>One<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Two<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Three<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="lists-nested">
<h2>Lists: Nested<a class="headerlink" href="#lists-nested" title="Permalink to this headline">¶</a></h2>
<p>Nest a list requires you to indent by <strong>exactly</strong> four spaces.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>+ One
+ Two
+ Three
    - Nested One
    - Nested Two</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>One<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Two<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Three
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;</span>Nested One<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>Nested Two<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="paragraphs">
<h2>Paragraphs<a class="headerlink" href="#paragraphs" title="Permalink to this headline">¶</a></h2>
<p>A paragraph is one or more consecutive lines of text separated by one or more
blank lines. Normal paragraphs should not be indented with spaces or tabs.</p>
<p>Markdown:</p>
<div class="highlight-python"><pre>This is a paragraph. It has two sentences.

This is another paragraph. It also has two sentences.</pre>
</div>
<p>Output:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;</span>This is a paragraph. It has two sentences.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>This is another paragraph. It also has two sentences.<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="images-reference">
<h2>Images: Reference<a class="headerlink" href="#images-reference" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


    
            <h3>Project Versions</h3>
            <ul id="sidebar_versions">
        
          <li><a href="/en/latest/">latest</a></li>
        
            </ul>
    
    <div id="searchbox" style="">
      <h3>RTD Search</h3>
        <form class="search" action="//readthedocs.org/search/project/" method="get">
          <input type="text" name="q" size="18">
          <input type="submit" value="Go">
          <input type="hidden" name="selected_facets" value="project_exact:markdown-guide">
        </form>
        <p class="searchtip" style="font-size: 90%">
            Full-text doc search.
        </p>
    </div>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Markdown Basics</a><ul>
<li><a class="reference internal" href="#blockquotes">Blockquotes</a></li>
<li><a class="reference internal" href="#code-block">Code: Block</a></li>
<li><a class="reference internal" href="#code-inline">Code: Inline</a></li>
<li><a class="reference internal" href="#emphasis-italics">Emphasis: Italics</a></li>
<li><a class="reference internal" href="#emphasis-strong">Emphasis: Strong</a></li>
<li><a class="reference internal" href="#headers">Headers</a></li>
<li><a class="reference internal" href="#horizontal-rules">Horizontal rules</a></li>
<li><a class="reference internal" href="#images-inline">Images: Inline</a></li>
<li><a class="reference internal" href="#line-return">Line Return</a></li>
<li><a class="reference internal" href="#links-inline">Links: Inline</a></li>
<li><a class="reference internal" href="#links-inline-with-title">Links: Inline with title</a></li>
<li><a class="reference internal" href="#links-reference">Links: Reference</a></li>
<li><a class="reference internal" href="#lists-simple">Lists: Simple</a></li>
<li><a class="reference internal" href="#lists-nested">Lists: Nested</a></li>
<li><a class="reference internal" href="#paragraphs">Paragraphs</a></li>
<li><a class="reference internal" href="#images-reference">Images: Reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to markdown-guide&#8217;s documentation!</a></p>
  
    <h3>This Page</h3>
    <ul class="this-page-menu">
      
        <li><a href="_sources/basics.txt"
               rel="nofollow">Show Source</a></li>
      
      
        <li><a href="https://github.com/pydanny/markdown-guide/blob/master/docs/basics.rst">
          Show on GitHub</a></li>
        <li><a href="https://github.com/pydanny/markdown-guide/edit/master/docs/basics.rst">
          Edit on GitHub</a></li>
      
    </ul>
  

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to markdown-guide’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">markdown-guide 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Daniel Greenfeld.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->



<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/markdown-guide/?fromdocs=markdown-guide" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




  </body>
</html>