

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Welcome to markdown-guide’s documentation! &mdash; markdown-guide 0.1 documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "markdown-guide";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="markdown-guide 0.1 documentation" href="#" />
    <link rel="next" title="Markdown Basics" href="basics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basics.html" title="Markdown Basics"
             accesskey="N">next</a> |</li>
        <li><a href="#">markdown-guide 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-markdown-guide-s-documentation">
<h1>Welcome to markdown-guide&#8217;s documentation!<a class="headerlink" href="#welcome-to-markdown-guide-s-documentation" title="Permalink to this headline">¶</a></h1>
<blockquote class="pull-quote">
<div><p>Markdown is a lightweight markup language, originally created by John Gruber and Aaron Swartz allowing
people &#8220;to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally
valid XHTML (or HTML).</p>
<p>Source: <a class="reference external" href="http://en.wikipedia.org/wiki/Markdown">http://en.wikipedia.org/wiki/Markdown</a></p>
</div></blockquote>
<p>This is a syntax guide designed to provide very clear, understandable examples of Markdown usage. It borrows from several
sources including:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Markdown">http://en.wikipedia.org/wiki/Markdown</a></li>
<li><a class="reference external" href="http://daringfireball.net/projects/markdown/">http://daringfireball.net/projects/markdown/</a></li>
</ul>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Markdown Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#blockquotes">Blockquotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#code-block">Code: Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#code-inline">Code: Inline</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#emphasis-italics">Emphasis: Italics</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#emphasis-strong">Emphasis: Strong</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#horizontal-rules">Horizontal rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#images-inline">Images: Inline</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#line-return">Line Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#links-inline">Links: Inline</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#links-inline-with-title">Links: Inline with title</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#links-reference">Links: Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#lists-simple">Lists: Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#lists-nested">Lists: Nested</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#paragraphs">Paragraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#images-reference">Images: Reference</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


    
            <h3>Project Versions</h3>
            <ul id="sidebar_versions">
        
          <li><a href="/en/latest/">latest</a></li>
        
            </ul>
    
    <div id="searchbox" style="">
      <h3>RTD Search</h3>
        <form class="search" action="//readthedocs.org/search/project/" method="get">
          <input type="text" name="q" size="18">
          <input type="submit" value="Go">
          <input type="hidden" name="selected_facets" value="project_exact:markdown-guide">
        </form>
        <p class="searchtip" style="font-size: 90%">
            Full-text doc search.
        </p>
    </div>


  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to markdown-guide&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="basics.html"
                        title="next chapter">Markdown Basics</a></p>
  
    <h3>This Page</h3>
    <ul class="this-page-menu">
      
        <li><a href="_sources/index.txt"
               rel="nofollow">Show Source</a></li>
      
      
        <li><a href="https://github.com/pydanny/markdown-guide/blob/master/docs/index.rst">
          Show on GitHub</a></li>
        <li><a href="https://github.com/pydanny/markdown-guide/edit/master/docs/index.rst">
          Edit on GitHub</a></li>
      
    </ul>
  

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basics.html" title="Markdown Basics"
             >next</a> |</li>
        <li><a href="#">markdown-guide 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Daniel Greenfeld.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->



<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/markdown-guide/?fromdocs=markdown-guide" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




  </body>
</html>