<!DOCTYPE html>
<!-- saved from url=(0050)http://tarruda.github.io/bootstrap-datetimepicker/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Date/Time Picker for Twitter Boostrap">
    
    <meta name="author" content="Thiago de Arruda">
    <title>Bootstrap Date/Time Picker</title>
    <link href="../../twitter-bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
<link href="../../twitter-bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="./index_files/layout.css">

<link rel="stylesheet" type="text/css" media="screen" href="./index_files/bootstrap-datetimepicker.min.css">


    <script type="text/javascript" src="./index_files/jquery.min.js"></script>
    <script type="text/javascript" src="./index_files/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="outer">
      <!-- header -->
      <div id="header-wrap" class="row-fluid">
        <a href="https://github.com/tarruda/bootstrap-datetimepicker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./index_files/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
        <header class="span6 offset3">
          <h1>bootstrap-datetimepicker</h1>
          <h2>Date/Time Picker for Twitter Boostrap</h2>
          <section id="downloads" class="pull-right">
            <div class="img"></div>
            <a class="zip-download-link" href="http://tarruda.github.io/bootstrap-datetimepicker/assets/dist/bootstrap-datetimepicker-0.0.11.zip">
              <span class="download-descr">
                Download this project as a .zip file
              </span>
            </a>
          </section>
        </header>
      </div>
      <!-- content -->
      <div id="main-content-wrap" class="row-fluid">
        <section id="main-content" class="span6 offset3">
          <h3 id="introduction">Introduction</h3>

<p>Simple date/time picker component based on the work of <a href="http://www.eyecon.ro/bootstrap-datepicker/">Stefan Petre</a>, with contributions taken from <a href="https://github.com/eternicode">Andrew Rowls</a> and <a href="https://github.com/jdewit">jdewit</a>.</p>

<h3 id="demo">Demo</h3>

<h4 id="default_behavior_in_ptbr_picks_datetime_with_fast_masked_input_typing_need_only_to_type_the_numbers_the_static_part_of_the_mask_is_inserted_automatically_if_missing_or_via_the_popup_widget_which_supports_year_month_day_hour_and_minute_views">Default behavior in pt-BR, picks date/time with fast masked input typing (need only to type the numbers, the static part of the mask is inserted automatically if missing) or via the popup widget, which supports year, month, day, hour and minute views:</h4>
<div class="well">
  <div class="input-append date" id="datetimepicker1">
    <input data-format="dd/MM/yyyy hh:mm:ss" type="text">
    <span class="add-on">
      <i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar">
      </i>
    </span>
  </div>
</div><script type="text/javascript">
  $(function() {
    $('#datetimepicker1').datetimepicker({
      language: 'pt-BR'
    });
  });
</script>
<p>Code:</p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"well"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"datetimepicker1"</span> <span class="na">class=</span><span class="s">"input-append date"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">data-format=</span><span class="s">"dd/MM/yyyy hh:mm:ss"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;&lt;/input&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"add-on"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;i</span> <span class="na">data-time-icon=</span><span class="s">"icon-time"</span> <span class="na">data-date-icon=</span><span class="s">"icon-calendar"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'#datetimepicker1'</span><span class="p">).</span><span class="nx">datetimepicker</span><span class="p">({</span>
      <span class="nx">language</span><span class="o">:</span> <span class="s1">'pt-BR'</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>
<h4 id="similar_to_above_example_but_in_us_datehour_format">Similar to above example, but in US date/hour format:</h4>
<div class="well">
  <div class="input-append" id="datetimepicker2">
    <input data-format="MM/dd/yyyy HH:mm:ss PP" type="text">
    <span class="add-on">
      <i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar">
      </i>
    </span>
  </div>
</div><script type="text/javascript">
  $(function() {
    $('#datetimepicker2').datetimepicker({
      language: 'en',
      pick12HourFormat: true
    });
  });
</script>
<p>Code:</p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"well"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"datetimepicker2"</span> <span class="na">class=</span><span class="s">"input-append"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">data-format=</span><span class="s">"MM/dd/yyyy HH:mm:ss PP"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;&lt;/input&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"add-on"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;i</span> <span class="na">data-time-icon=</span><span class="s">"icon-time"</span> <span class="na">data-date-icon=</span><span class="s">"icon-calendar"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'#datetimepicker2'</span><span class="p">).</span><span class="nx">datetimepicker</span><span class="p">({</span>
      <span class="nx">language</span><span class="o">:</span> <span class="s1">'en'</span><span class="p">,</span>
      <span class="nx">pick12HourFormat</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>
<h4 id="disables_date_picker">Disables date picker:</h4>
<div class="well">
  <div class="input-append" id="datetimepicker3">
    <input data-format="hh:mm:ss" type="text">
    <span class="add-on">
      <i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-time">
      </i>
    </span>
  </div>
</div><script type="text/javascript">
  $(function() {
    $('#datetimepicker3').datetimepicker({
      pickDate: false
    });
  });
</script>
<p>Code:</p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"well"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"datetimepicker3"</span> <span class="na">class=</span><span class="s">"input-append"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">data-format=</span><span class="s">"hh:mm:ss"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;&lt;/input&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"add-on"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;i</span> <span class="na">data-time-icon=</span><span class="s">"icon-time"</span> <span class="na">data-date-icon=</span><span class="s">"icon-calendar"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'#datetimepicker3'</span><span class="p">).</span><span class="nx">datetimepicker</span><span class="p">({</span>
      <span class="nx">pickDate</span><span class="o">:</span> <span class="kc">false</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>
<h4 id="disables_time_picker">Disables time picker:</h4>
<div class="well">
  <div class="input-append" id="datetimepicker4">
    <input data-format="yyyy-MM-dd" type="text">
    <span class="add-on">
      <i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar">
      </i>
    </span>
  </div>
</div><script type="text/javascript">
  $(function() {
    $('#datetimepicker4').datetimepicker({
      pickTime: false
    });
  });
</script>
<p>Code:</p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"well"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"datetimepicker4"</span> <span class="na">class=</span><span class="s">"input-append"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">data-format=</span><span class="s">"yyyy-MM-dd"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;&lt;/input&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"add-on"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;i</span> <span class="na">data-time-icon=</span><span class="s">"icon-time"</span> <span class="na">data-date-icon=</span><span class="s">"icon-calendar"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/i&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'#datetimepicker4'</span><span class="p">).</span><span class="nx">datetimepicker</span><span class="p">({</span>
      <span class="nx">pickTime</span><span class="o">:</span> <span class="kc">false</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div>
<h3 id="api">API</h3>

<p>The widget class provides 4 methods to manipulate dates: ‘getDate’/’setDate’ for working with UTC and ‘getLocalDate’/’setLocalDate’ for working with local dates:</p>
<div class="highlight"><pre><code class="js"><span class="c1">// Considering you are on a GMT-3 timezone and the input contains '2000-01-17 10:00'</span>
<span class="kd">var</span> <span class="nx">localDate</span> <span class="o">=</span> <span class="nx">picker</span><span class="p">.</span><span class="nx">getLocalDate</span><span class="p">();</span> <span class="c1">// localDate === 2000-01-17 07:00</span>
<span class="kd">var</span> <span class="nx">utcDate</span> <span class="o">=</span> <span class="nx">picker</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span> <span class="c1">// utcDate === 2000-01-17 10:00</span>
<span class="c1">//</span>
<span class="nx">picker</span><span class="p">.</span><span class="nx">setLocalDate</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="mi">1998</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">30</span><span class="p">));</span> <span class="c1">// input === 1998-10-11 07:30</span>
<span class="nx">picker</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">UTC</span><span class="p">(</span><span class="mi">1998</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">30</span><span class="p">)));</span> <span class="c1">// input === 1998-10-11 04:30</span>
</code></pre></div>
<p>The date value can be unset by passing ‘null’ to any of the ‘set’ methods or by erasing the input:</p>
<div class="highlight"><pre><code class="js"><span class="kd">var</span> <span class="nx">picker</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">'#datetimepicker'</span><span class="nx">l</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s1">'datetimepicker'</span><span class="p">);</span>
<span class="nx">picker</span><span class="p">.</span><span class="nx">setLocalDate</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="nx">picker</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="nx">input</span><span class="p">.</span><span class="nx">val</span><span class="p">(</span><span class="s1">''</span><span class="p">);</span>
<span class="nx">input</span><span class="p">.</span><span class="nx">change</span><span class="p">();</span>
</code></pre></div>
<p>The only event exposed is ‘changeDate’, which will expose ‘date’ and ‘localDate’ properties on the event object:</p>
<div class="highlight"><pre><code class="js"><span class="nx">el</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'changeDate'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">date</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">localDate</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="p">});</span>
</code></pre></div>
<h3 id="options">Options</h3>

<p>These are the default options for initializing the widget:</p>
<div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">datetimepicker</span><span class="p">.</span><span class="nx">defaults</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">maskInput</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>           <span class="c1">// disables the text input mask</span>
  <span class="nx">pickDate</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>            <span class="c1">// disables the date picker</span>
  <span class="nx">pickTime</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>            <span class="c1">// disables de time picker</span>
  <span class="nx">pick12HourFormat</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>   <span class="c1">// enables the 12-hour format time picker</span>
  <span class="nx">pickSeconds</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>         <span class="c1">// disables seconds in the time picker</span>
  <span class="nx">startDate</span><span class="o">:</span> <span class="o">-</span><span class="kc">Infinity</span><span class="p">,</span>      <span class="c1">// set a minimum date</span>
  <span class="nx">endDate</span><span class="o">:</span> <span class="kc">Infinity</span>          <span class="c1">// set a maximum date</span>
<span class="p">};</span>
</code></pre></div>
<p>Examples of using these options can be seen in the file test/specs.coffee.</p>

<h3 id="complete_sample_markup">Complete sample markup</h3>

<p>Copy and paste the following code in a file(eg: test.html) and it should produce a widget similar to the first demo:</p>
<div class="highlight"><pre><code class="html"><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen"</span>
     <span class="na">href=</span><span class="s">"http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"datetimepicker"</span> <span class="na">class=</span><span class="s">"input-append date"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;&lt;/input&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"add-on"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">data-time-icon=</span><span class="s">"icon-time"</span> <span class="na">data-date-icon=</span><span class="s">"icon-calendar"</span><span class="nt">&gt;&lt;/i&gt;</span>
      <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span>
     <span class="na">src=</span><span class="s">"http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/script&gt;</span> 
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span>
     <span class="na">src=</span><span class="s">"http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span>
     <span class="na">src=</span><span class="s">"http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span>
     <span class="na">src=</span><span class="s">"http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">'#datetimepicker'</span><span class="p">).</span><span class="nx">datetimepicker</span><span class="p">({</span>
        <span class="nx">format</span><span class="o">:</span> <span class="s1">'dd/MM/yyyy hh:mm:ss'</span><span class="p">,</span>
        <span class="nx">language</span><span class="o">:</span> <span class="s1">'pt-BR'</span>
      <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;html&gt;</span>
</code></pre></div>
<h3 id="development">Development</h3>

<p>If you want to contribute, please follow the settings in the .lvimrc file (2 space indentation).</p>

<p>To report bugs, ideally an automated test that reproduces the bug should be created in the ‘test/issues.coffee’ file(following the conventions of the tests already defined there) and submitted with a pull request.</p>

<p>To compile/minify you need to have make, node.js and npm on your $PATH</p>
<div class="highlight"><pre><code class="sh"><span class="nv">$ </span>git clone git://github.com/tarruda/bootstrap-datetimepicker.git
<span class="nv">$ </span><span class="nb">cd </span>bootstrap-datetimepicker
<span class="nv">$ </span>make deps
<span class="nv">$ </span>make build
</code></pre></div>
<p>To run the automated tests:</p>
<div class="highlight"><pre><code class="sh"><span class="nv">$ </span>make <span class="nb">test</span>
</code></pre></div>
<p>It should download all dependencies needed for testing(phantomjs, jquery…)</p>
        </section>
      </div>
      <!-- footer  -->
      <div id="footer-wrap" class="row-fluid">
        <footer class="span6 offset3">
          <p class="copyright">bootstrap-datetimepicker maintained by <a href="https://github.com/tarruda">Thiago de Arruda</a></p>
          <p>Published with <a href="http://pages.github.com/">GitHub Pages</a></p>
        </footer>
      </div>
    </div>
    
<script type="text/javascript" src="./index_files/bootstrap-datetimepicker.min.js"></script> 

<script type="text/javascript" src="./index_files/bootstrap-datetimepicker.pt-BR.js"></script> 

<script type="text/javascript" src="./index_files/index.js"></script> 

<script src="./index_files/respond.min.js"></script>

  


<div class="bootstrap-datetimepicker-widget dropdown-menu"><ul><li class="collapse in"><div class="datepicker"><div class="datepicker-days" style="display: block;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">Maio 2013</th><th class="next">›</th></tr><tr><th class="dow">Do</th><th class="dow">Se</th><th class="dow">Te</th><th class="dow">Qu</th><th class="dow">Qu</th><th class="dow">Se</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day old">28</td><td class="day old">29</td><td class="day old">30</td><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td></tr><tr><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td></tr><tr><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td></tr><tr><td class="day">19</td><td class="day active">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td></tr><tr><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td><td class="day">31</td><td class="day new">1</td></tr><tr><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td><td class="day new">8</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2013</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Fev</span><span class="month">Mar</span><span class="month">Abr</span><span class="month active">Mai</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Ago</span><span class="month">Set</span><span class="month">Out</span><span class="month">Nov</span><span class="month">Dez</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year active">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div></li><li class="picker-switch accordion-toggle"><a><i class="icon-time"></i></a></li><li class="collapse"><div class="timepicker"><div class="timepicker-picker"><table class="table-condensed"><tbody><tr><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="incrementHours"><i class="icon-chevron-up"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="incrementMinutes"><i class="icon-chevron-up"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="incrementSeconds"><i class="icon-chevron-up"></i></a></td></tr><tr><td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">23</span></td> <td class="separator">:</td><td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">08</span></td> <td class="separator">:</td><td><span data-action="showSeconds" data-time-component="seconds" class="timepicker-second">47</span></td></tr><tr><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="decrementHours"><i class="icon-chevron-down"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="decrementMinutes"><i class="icon-chevron-down"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="decrementSeconds"><i class="icon-chevron-down"></i></a></td></tr></tbody></table></div><div class="timepicker-hours" data-action="selectHour" style="display: none;"><table class="table-condensed"><tbody><tr><td class="hour">00</td><td class="hour">01</td><td class="hour">02</td><td class="hour">03</td></tr><tr><td class="hour">04</td><td class="hour">05</td><td class="hour">06</td><td class="hour">07</td></tr><tr><td class="hour">08</td><td class="hour">09</td><td class="hour">10</td><td class="hour">11</td></tr><tr><td class="hour">12</td><td class="hour">13</td><td class="hour">14</td><td class="hour">15</td></tr><tr><td class="hour">16</td><td class="hour">17</td><td class="hour">18</td><td class="hour">19</td></tr><tr><td class="hour">20</td><td class="hour">21</td><td class="hour">22</td><td class="hour">23</td></tr></tbody></table></div><div class="timepicker-minutes" data-action="selectMinute" style="display: none;"><table class="table-condensed"><tbody><tr><td class="minute">00</td><td class="minute">03</td><td class="minute">06</td><td class="minute">09</td></tr><tr><td class="minute">12</td><td class="minute">15</td><td class="minute">18</td><td class="minute">21</td></tr><tr><td class="minute">24</td><td class="minute">27</td><td class="minute">30</td><td class="minute">33</td></tr><tr><td class="minute">36</td><td class="minute">39</td><td class="minute">42</td><td class="minute">45</td></tr><tr><td class="minute">48</td><td class="minute">51</td><td class="minute">54</td><td class="minute">57</td></tr></tbody></table></div><div class="timepicker-seconds" data-action="selectSecond" style="display: none;"><table class="table-condensed"><tbody><tr><td class="second">00</td><td class="second">03</td><td class="second">06</td><td class="second">09</td></tr><tr><td class="second">12</td><td class="second">15</td><td class="second">18</td><td class="second">21</td></tr><tr><td class="second">24</td><td class="second">27</td><td class="second">30</td><td class="second">33</td></tr><tr><td class="second">36</td><td class="second">39</td><td class="second">42</td><td class="second">45</td></tr><tr><td class="second">48</td><td class="second">51</td><td class="second">54</td><td class="second">57</td></tr></tbody></table></div></div></li></ul></div><div class="bootstrap-datetimepicker-widget dropdown-menu"><ul><li class="collapse in"><div class="datepicker"><div class="datepicker-days" style="display: block;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">May 2013</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day old">28</td><td class="day old">29</td><td class="day old">30</td><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td></tr><tr><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td></tr><tr><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td></tr><tr><td class="day">19</td><td class="day active">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td></tr><tr><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td><td class="day">31</td><td class="day new">1</td></tr><tr><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td><td class="day new">8</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2013</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month active">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year active">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div></li><li class="picker-switch accordion-toggle"><a><i class="icon-time"></i></a></li><li class="collapse"><div class="timepicker"><div class="timepicker-picker"><table class="table-condensed" data-hour-format="12"><tbody><tr><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="incrementHours"><i class="icon-chevron-up"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="incrementMinutes"><i class="icon-chevron-up"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="incrementSeconds"><i class="icon-chevron-up"></i></a></td><td class="separator"></td></tr><tr><td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">11</span></td> <td class="separator">:</td><td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">08</span></td> <td class="separator">:</td><td><span data-action="showSeconds" data-time-component="seconds" class="timepicker-second">47</span></td><td class="separator"></td><td><button type="button" class="btn btn-primary" data-action="togglePeriod">PM</button></td></tr><tr><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="decrementHours"><i class="icon-chevron-down"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="decrementMinutes"><i class="icon-chevron-down"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="decrementSeconds"><i class="icon-chevron-down"></i></a></td><td class="separator"></td></tr></tbody></table></div><div class="timepicker-hours" data-action="selectHour" style="display: none;"><table class="table-condensed"><tbody><tr><td class="hour">01</td><td class="hour">02</td><td class="hour">03</td><td class="hour">04</td></tr><tr><td class="hour">05</td><td class="hour">06</td><td class="hour">07</td><td class="hour">08</td></tr><tr><td class="hour">09</td><td class="hour">10</td><td class="hour">11</td><td class="hour">12</td></tr></tbody></table></div><div class="timepicker-minutes" data-action="selectMinute" style="display: none;"><table class="table-condensed"><tbody><tr><td class="minute">00</td><td class="minute">03</td><td class="minute">06</td><td class="minute">09</td></tr><tr><td class="minute">12</td><td class="minute">15</td><td class="minute">18</td><td class="minute">21</td></tr><tr><td class="minute">24</td><td class="minute">27</td><td class="minute">30</td><td class="minute">33</td></tr><tr><td class="minute">36</td><td class="minute">39</td><td class="minute">42</td><td class="minute">45</td></tr><tr><td class="minute">48</td><td class="minute">51</td><td class="minute">54</td><td class="minute">57</td></tr></tbody></table></div><div class="timepicker-seconds" data-action="selectSecond" style="display: none;"><table class="table-condensed"><tbody><tr><td class="second">00</td><td class="second">03</td><td class="second">06</td><td class="second">09</td></tr><tr><td class="second">12</td><td class="second">15</td><td class="second">18</td><td class="second">21</td></tr><tr><td class="second">24</td><td class="second">27</td><td class="second">30</td><td class="second">33</td></tr><tr><td class="second">36</td><td class="second">39</td><td class="second">42</td><td class="second">45</td></tr><tr><td class="second">48</td><td class="second">51</td><td class="second">54</td><td class="second">57</td></tr></tbody></table></div></div></li></ul></div><div class="bootstrap-datetimepicker-widget dropdown-menu"><div class="timepicker"><div class="timepicker-picker"><table class="table-condensed"><tbody><tr><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="incrementHours"><i class="icon-chevron-up"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="incrementMinutes"><i class="icon-chevron-up"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="incrementSeconds"><i class="icon-chevron-up"></i></a></td></tr><tr><td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">23</span></td> <td class="separator">:</td><td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">08</span></td> <td class="separator">:</td><td><span data-action="showSeconds" data-time-component="seconds" class="timepicker-second">47</span></td></tr><tr><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="decrementHours"><i class="icon-chevron-down"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="decrementMinutes"><i class="icon-chevron-down"></i></a></td><td class="separator"></td><td><a href="http://tarruda.github.io/bootstrap-datetimepicker/#" class="btn" data-action="decrementSeconds"><i class="icon-chevron-down"></i></a></td></tr></tbody></table></div><div class="timepicker-hours" data-action="selectHour" style="display: none;"><table class="table-condensed"><tbody><tr><td class="hour">00</td><td class="hour">01</td><td class="hour">02</td><td class="hour">03</td></tr><tr><td class="hour">04</td><td class="hour">05</td><td class="hour">06</td><td class="hour">07</td></tr><tr><td class="hour">08</td><td class="hour">09</td><td class="hour">10</td><td class="hour">11</td></tr><tr><td class="hour">12</td><td class="hour">13</td><td class="hour">14</td><td class="hour">15</td></tr><tr><td class="hour">16</td><td class="hour">17</td><td class="hour">18</td><td class="hour">19</td></tr><tr><td class="hour">20</td><td class="hour">21</td><td class="hour">22</td><td class="hour">23</td></tr></tbody></table></div><div class="timepicker-minutes" data-action="selectMinute" style="display: none;"><table class="table-condensed"><tbody><tr><td class="minute">00</td><td class="minute">03</td><td class="minute">06</td><td class="minute">09</td></tr><tr><td class="minute">12</td><td class="minute">15</td><td class="minute">18</td><td class="minute">21</td></tr><tr><td class="minute">24</td><td class="minute">27</td><td class="minute">30</td><td class="minute">33</td></tr><tr><td class="minute">36</td><td class="minute">39</td><td class="minute">42</td><td class="minute">45</td></tr><tr><td class="minute">48</td><td class="minute">51</td><td class="minute">54</td><td class="minute">57</td></tr></tbody></table></div><div class="timepicker-seconds" data-action="selectSecond" style="display: none;"><table class="table-condensed"><tbody><tr><td class="second">00</td><td class="second">03</td><td class="second">06</td><td class="second">09</td></tr><tr><td class="second">12</td><td class="second">15</td><td class="second">18</td><td class="second">21</td></tr><tr><td class="second">24</td><td class="second">27</td><td class="second">30</td><td class="second">33</td></tr><tr><td class="second">36</td><td class="second">39</td><td class="second">42</td><td class="second">45</td></tr><tr><td class="second">48</td><td class="second">51</td><td class="second">54</td><td class="second">57</td></tr></tbody></table></div></div></div><div class="bootstrap-datetimepicker-widget dropdown-menu"><div class="datepicker"><div class="datepicker-days" style="display: block;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">May 2013</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day old">28</td><td class="day old">29</td><td class="day old">30</td><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td></tr><tr><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td></tr><tr><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td></tr><tr><td class="day">19</td><td class="day active">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td></tr><tr><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td><td class="day">31</td><td class="day new">1</td></tr><tr><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td><td class="day new">8</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2013</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month active">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year active">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div></div></body></html>
