.. markdown-guide documentation master file, created by
   sphinx-quickstart on Wed Aug 15 10:20:33 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to markdown-guide's documentation!
==========================================

.. pull-quote::

   Markdown is a lightweight markup language, originally created by John Gruber and Aaron Swartz allowing
   people "to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally
   valid XHTML (or HTML). 

   Source: http://en.wikipedia.org/wiki/Markdown

This is a syntax guide designed to provide very clear, understandable examples of Markdown usage. It borrows from several
sources including:

* http://en.wikipedia.org/wiki/Markdown
* http://daringfireball.net/projects/markdown/

Contents:

.. toctree::
   :maxdepth: 2
   
   basics


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

