

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Caching &mdash; Doctrine 1.2.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Doctrine 1.2.4 documentation" href="../../index.html" />
    <link rel="up" title="Doctrine 1.2 ORM Manual" href="index.html" />
    <link rel="next" title="Migrations" href="migrations.html" />
    <link rel="prev" title="Event Listeners" href="event-listeners.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="migrations.html" title="Migrations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="event-listeners.html" title="Event Listeners"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Doctrine 1.2.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" >English Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Doctrine 1.2 ORM Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="caching">
<h1>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">:php:class:`Doctrine_Cache`</span></a> offers an intuitive and easy-to-use query caching
solution. It provides the following things:</p>
<ul class="simple">
<li>Multiple cache backends to choose from (including Memcached, APC and
Sqlite)</li>
<li>Advanced options for fine-tuning. <a href="#id3"><span class="problematic" id="id4">:php:class:`Doctrine_Cache`</span></a> has many
options for fine-tuning performance.</li>
</ul>
<p>All the cache drivers are instantiated like the following:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// bootstrap.php</span>

<span class="c1">// ...</span>
<span class="nv">$options</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$cacheDriver</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Doctrine_Cache_Memcache</span><span class="p">(</span> <span class="nv">$options</span> <span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each driver has its own possible values for the
<tt class="docutils literal"><span class="pre">$options</span></tt> array.</p>
</div>
</div>
<div class="section" id="drivers">
<h2>Drivers<a class="headerlink" href="#drivers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="memcache">
<h3>Memcache<a class="headerlink" href="#memcache" title="Permalink to this headline">¶</a></h3>
<p>Memcache driver stores cache records into a memcached server. Memcached
is a high-performance, distributed memory object caching system. In
order to use this backend, you need a memcached daemon and the memcache
PECL extension.</p>
<p>You can instantiate the Memcache cache driver with the following code:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// bootstrap.php</span>

<span class="c1">// ...</span>
<span class="nv">$servers</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;host&#39;</span>       <span class="o">=&gt;</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span>       <span class="o">=&gt;</span> <span class="mi">11211</span><span class="p">,</span>
    <span class="s1">&#39;persistent&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span>
<span class="p">);</span>

<span class="nv">$cacheDriver</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Doctrine_Cache_Memcache</span><span class="p">(</span>
    <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;servers&#39;</span> <span class="o">=&gt;</span> <span class="nv">$servers</span><span class="p">,</span>
        <span class="s1">&#39;compression&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span>
    <span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Memcache allows multiple servers.</p>
</div>
<p>Available options for Memcache driver:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="8%" />
<col width="49%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Data Type</th>
<th class="head">Default Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">servers</span></tt></td>
<td><tt class="docutils literal"><span class="pre">array</span></tt></td>
<td><tt class="docutils literal"><span class="pre">array(array('host'</span> <span class="pre">=&gt;</span> <span class="pre">'localhost','port'</span> <span class="pre">=&gt;</span> <span class="pre">11211,</span> <span class="pre">'persistent'</span> <span class="pre">=&gt;</span> <span class="pre">true))</span></tt></td>
<td>An array of memcached servers ; each memcached
server is described by an associative array :
<tt class="docutils literal"><span class="pre">'host'</span> <span class="pre">=&gt;</span> <span class="pre">(string)</span></tt> : the name of the memcached
server, <tt class="docutils literal"><span class="pre">'port'</span> <span class="pre">=&gt;</span> <span class="pre">(int)</span></tt> : the port of the
memcached server, <tt class="docutils literal"><span class="pre">'persistent'</span> <span class="pre">=&gt;</span> <span class="pre">(bool)</span></tt> : use
or not persistent connections to this memcached server</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">compression</span></tt></td>
<td><tt class="docutils literal"><span class="pre">boolean</span></tt></td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
<td><tt class="docutils literal"><span class="pre">true</span></tt> if you want to use on-the-fly compression</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="apc">
<h3>APC<a class="headerlink" href="#apc" title="Permalink to this headline">¶</a></h3>
<p>The Alternative PHP Cache (APC) is a free and open opcode cache for PHP.
It was conceived to provide a free, open, and robust framework for
caching and optimizing PHP intermediate code. The APC cache driver of
Doctrine stores cache records in shared memory.</p>
<p>You can instantiate the APC cache driver with the following code:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// bootstrap.php</span>

<span class="c1">// ...</span>
<span class="nv">$cacheDriver</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Doctrine_Cache_Apc</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="db">
<h3>Db<a class="headerlink" href="#db" title="Permalink to this headline">¶</a></h3>
<p>Db caching backend stores cache records into given database. Usually
some fast flat-file based database is used (such as sqlite).</p>
<p>You can instantiate the database cache driver with the following code:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// bootstrap.php</span>

<span class="c1">// ...</span>
<span class="nv">$cacheConn</span>   <span class="o">=</span> <span class="nx">Doctrine_Manager</span><span class="o">::</span><span class="na">connection</span><span class="p">(</span> <span class="k">new</span> <span class="nx">PDO</span><span class="p">(</span> <span class="s1">&#39;sqlite::memory:&#39;</span> <span class="p">)</span> <span class="p">);</span>
<span class="nv">$cacheDriver</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Doctrine_Cache_Db</span><span class="p">(</span> <span class="k">array</span><span class="p">(</span> <span class="s1">&#39;connection&#39;</span> <span class="o">=&gt;</span> <span class="nv">$cacheConn</span> <span class="p">)</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<p></p>
</div>
<div class="section" id="query-cache-result-cache">
<h2>Query Cache &amp; Result Cache<a class="headerlink" href="#query-cache-result-cache" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Introduction<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Doctrine provides means for caching the results of the DQL parsing
process, as well as the end results of DQL queries (the data). These two
caching mechanisms can greatly increase performance. Consider the
standard workflow of DQL query execution:</p>
<blockquote>
<div><ul class="simple">
<li>Init new DQL query</li>
<li>Parse DQL query</li>
<li>Build database specific SQL query</li>
<li>Execute the SQL query</li>
<li>Build the result set</li>
<li>Return the result set</li>
</ul>
</div></blockquote>
<p>Now these phases can be very time consuming, especially phase 4 which
sends the query to your database server. When Doctrine query cache is
being used only the following phases occur:</p>
<blockquote>
<div><ul class="simple">
<li>Init new DQL query</li>
<li>Execute the SQL query (grabbed from the cache)</li>
<li>Build the result set</li>
<li>Return the result set</li>
</ul>
</div></blockquote>
<p>If a DQL query has a valid cache entry the cached SQL query is used,
otherwise the phases 2-3 are executed normally and the result of these
steps is then stored in the cache. The query cache has no disadvantages,
since you always get a fresh query result.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should always use query cache in a production
environment. That said, you can easily use it during development,
too. Whenever you change a DQL query and execute it the first time
Doctrine sees that it has been modified and will therefore create a
new cache entry, so you don&#8217;t even need to invalidate the cache.</p>
</div>
<p>It&#8217;s worth noting that the effectiveness of the query cache greatly
relies on the usage of prepared statements (which are used by Doctrine
by default anyway). You should not directly embed dynamic query parts
and always use placeholders instead.</p>
<p>When using a result cache things get even better. Then your query
process looks as follows (assuming a valid cache entry is found):</p>
<blockquote>
<div><ul class="simple">
<li>Init new DQL query</li>
<li>Return the result set</li>
</ul>
</div></blockquote>
<p>As you can see, the result cache implies the query cache shown
previously. You should always consider using a result cache if the data
returned by the query does not need to be up-to-date at any time.</p>
</div>
<div class="section" id="query-cache">
<h3>Query Cache<a class="headerlink" href="#query-cache" title="Permalink to this headline">¶</a></h3>
<div class="section" id="using-the-query-cache">
<h4>Using the Query Cache<a class="headerlink" href="#using-the-query-cache" title="Permalink to this headline">¶</a></h4>
<p>You can set a connection or manager level query cache driver by using
the <tt class="docutils literal"><span class="pre">Doctrine_Core::ATTR_QUERY_CACHE</span></tt> attribute. Setting a
connection level cache driver means that all queries executed with this
connection use the specified cache driver whereas setting a manager
level cache driver means that all connections (unless overridden at
connection level) will use the given cache driver.</p>
<p><strong>Setting a manager level query cache driver:</strong></p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// bootstrap.php</span>

<span class="c1">// ...</span>
<span class="nv">$manager</span><span class="o">-&gt;</span><span class="na">setAttribute</span><span class="p">(</span> <span class="nx">Doctrine_Core</span><span class="o">::</span><span class="na">ATTR_QUERY_CACHE</span><span class="p">,</span> <span class="nv">$cacheDriver</span> <span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The value of <tt class="docutils literal"><span class="pre">$cacheDriver</span></tt> above could be any of the
drivers we instantiated in the previous section of this chapter.</p>
</div>
<p><strong>Setting a connection level cache driver:</strong></p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// bootstrap.php</span>

<span class="c1">// ...</span>
<span class="nv">$conn</span><span class="o">-&gt;</span><span class="na">setAttribute</span><span class="p">(</span> <span class="nx">Doctrine_Core</span><span class="o">::</span><span class="na">ATTR_QUERY_CACHE</span><span class="p">,</span> <span class="nv">$cacheDriver</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="fine-tuning">
<h4>Fine Tuning<a class="headerlink" href="#fine-tuning" title="Permalink to this headline">¶</a></h4>
<p>In the previous chapter we used global caching attributes. These
attributes can be overriden at the query level. You can override the
cache driver by calling <tt class="docutils literal"><span class="pre">useQueryCache()</span></tt> and pass it an instance of a
valid Doctrine cache driver. This rarely makes sense for the query cache
but is possible:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$q</span> <span class="o">=</span> <span class="nx">Doctrine_Query</span><span class="o">::</span><span class="na">create</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">useQueryCache</span><span class="p">(</span><span class="k">new</span> <span class="nx">Doctrine_Cache_Apc</span><span class="p">()</span> <span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="result-cache">
<h3>Result Cache<a class="headerlink" href="#result-cache" title="Permalink to this headline">¶</a></h3>
<div class="section" id="using-the-result-cache">
<h4>Using the Result Cache<a class="headerlink" href="#using-the-result-cache" title="Permalink to this headline">¶</a></h4>
<p>You can set a connection or manager level result cache driver by using
<tt class="docutils literal"><span class="pre">Doctrine_Core::ATTR_RESULT_CACHE</span></tt>. Setting a connection level
cache driver means that all queries executed with this connection use
the specified cache driver whereas setting a manager level cache driver
means that all connections (unless overridden at connection level) will
use the given cache driver.</p>
<p><strong>Setting a manager level cache driver:</strong></p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// bootstrap.php</span>

<span class="c1">// ...</span>
<span class="nv">$manager</span><span class="o">-&gt;</span><span class="na">setAttribute</span><span class="p">(</span> <span class="nx">Doctrine_Core</span><span class="o">::</span><span class="na">ATTR_RESULT_CACHE</span><span class="p">,</span> <span class="nv">$cacheDriver</span> <span class="p">);</span>
</pre></div>
</div>
<p><strong>Setting a connection level cache driver:</strong></p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// bootstrap.php</span>

<span class="c1">// ...</span>
<span class="nv">$conn</span><span class="o">-&gt;</span><span class="na">setAttribute</span><span class="p">(</span> <span class="nx">Doctrine_Core</span><span class="o">::</span><span class="na">ATTR_RESULT_CACHE</span><span class="p">,</span> <span class="nv">$cacheDriver</span> <span class="p">);</span>
</pre></div>
</div>
<p>Usually the cache entries are valid for only some time. You can set
global value for how long the cache entries should be considered valid
by using <tt class="docutils literal"><span class="pre">Doctrine_Core::ATTR_RESULT_CACHE_LIFESPAN</span></tt>.</p>
<p><strong>Set the lifespan as one hour (60 seconds * 60 minutes = 1 hour = 3600
secs):</strong></p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// bootstrap.php</span>

<span class="c1">// ...</span>
<span class="nv">$manager</span><span class="o">-&gt;</span><span class="na">setAttribute</span><span class="p">(</span> <span class="nx">Doctrine_Core</span><span class="o">::</span><span class="na">ATTR_RESULT_CACHE_LIFESPAN</span><span class="p">,</span> <span class="mi">3600</span> <span class="p">);</span>
</pre></div>
</div>
<p>Now as we have set a cache driver for use we can make a DQL query use it
by calling the <tt class="docutils literal"><span class="pre">useResultCache()</span></tt> method:</p>
<p><strong>Fetch blog post titles and the number of comments:</strong></p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$q</span> <span class="o">=</span> <span class="nx">Doctrine_Query</span><span class="o">::</span><span class="na">create</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span> <span class="s1">&#39;b.title, COUNT(c.id) count&#39;</span> <span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">from</span><span class="p">(</span> <span class="s1">&#39;BlogPost b&#39;</span> <span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">leftJoin</span><span class="p">(</span> <span class="s1">&#39;b.Comments c&#39;</span> <span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">limit</span><span class="p">(</span> <span class="mi">10</span> <span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">useResultCache</span><span class="p">(</span> <span class="k">true</span> <span class="p">);</span>

<span class="nv">$blogPosts</span> <span class="o">=</span> <span class="nv">$q</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h4>Fine Tuning<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>In the previous chapter we used global caching attributes. These
attributes can be overriden at the query level. You can override the
cache driver by calling <tt class="docutils literal"><span class="pre">useCache()</span></tt> and pass it an instance of a
valid Doctrine cache driver.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$q</span> <span class="o">=</span> <span class="nx">Doctrine_Query</span><span class="o">::</span><span class="na">create</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">useResultCache</span><span class="p">(</span><span class="k">new</span> <span class="nx">Doctrine_Cache_Apc</span><span class="p">()</span> <span class="p">);</span>
</pre></div>
</div>
<p>Also you can override the lifespan attribute by calling
<tt class="docutils literal"><span class="pre">setResultCacheLifeSpan()</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$q</span> <span class="o">=</span> <span class="nx">Doctrine_Query</span><span class="o">::</span><span class="na">create</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">setResultCacheLifeSpan</span><span class="p">(</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">30</span> <span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Using the caching feature of Doctrine is highly recommended in both
development and production environments. There are no adverse affects to
using it and it will only help the performance of your application.</p>
<p>The caching feature is the second to last feature we will discuss in
this book before wrapping things up by discussing things like
the <a class="reference internal" href="technology.html"><em>Technology</em></a>, <a class="reference internal" href="coding-standards.html"><em>Coding Standards</em></a>
and <a class="reference internal" href="unit-testing.html"><em>Unit Testing</em></a>. Lets move on to discuss
the last feature of Doctrine, <a class="reference internal" href="migrations.html"><em>Migrations</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Caching</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#drivers">Drivers</a><ul>
<li><a class="reference internal" href="#memcache">Memcache</a></li>
<li><a class="reference internal" href="#apc">APC</a></li>
<li><a class="reference internal" href="#db">Db</a></li>
</ul>
</li>
<li><a class="reference internal" href="#query-cache-result-cache">Query Cache &amp; Result Cache</a><ul>
<li><a class="reference internal" href="#id5">Introduction</a></li>
<li><a class="reference internal" href="#query-cache">Query Cache</a><ul>
<li><a class="reference internal" href="#using-the-query-cache">Using the Query Cache</a></li>
<li><a class="reference internal" href="#fine-tuning">Fine Tuning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#result-cache">Result Cache</a><ul>
<li><a class="reference internal" href="#using-the-result-cache">Using the Result Cache</a></li>
<li><a class="reference internal" href="#id6">Fine Tuning</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="event-listeners.html"
                        title="previous chapter">Event Listeners</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="migrations.html"
                        title="next chapter">Migrations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/en/manual/caching.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="migrations.html" title="Migrations"
             >next</a> |</li>
        <li class="right" >
          <a href="event-listeners.html" title="Event Listeners"
             >previous</a> |</li>
        <li><a href="../../index.html">Doctrine 1.2.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" >English Documentation</a> &raquo;</li>
          <li><a href="index.html" >Doctrine 1.2 ORM Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jonathan Wage and Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>