

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FrameworkBundle Configuration (“framework”) &mdash; Symfony2Docs v2.1.0 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Symfony2Docs v2.1.0 2.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Reference Documents" href="../index.html" />
    <link rel="next" title="AsseticBundle Configuration Reference" href="assetic.html" />
    <link rel="prev" title="Reference Documents" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="assetic.html" title="AsseticBundle Configuration Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Reference Documents"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Symfony2Docs v2.1.0 2.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Reference Documents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="frameworkbundle-configuration-framework">
<span id="index-0"></span><h1>FrameworkBundle Configuration (&#8220;framework&#8221;)<a class="headerlink" href="#frameworkbundle-configuration-framework" title="Permalink to this headline">¶</a></h1>
<p>This reference document is a work in progress. It should be accurate, but
all options are not yet fully covered.</p>
<p>The <tt class="docutils literal"><span class="pre">FrameworkBundle</span></tt> contains most of the &#8220;base&#8221; framework functionality
and can be configured under the <tt class="docutils literal"><span class="pre">framework</span></tt> key in your application configuration.
This includes settings related to sessions, translation, forms, validation,
routing and more.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><a class="reference internal" href="#secret">secret</a></p>
</li>
<li><p class="first"><a class="reference internal" href="#ide">ide</a></p>
</li>
<li><p class="first"><a class="reference internal" href="#test">test</a></p>
</li>
<li><p class="first"><a class="reference internal" href="#trust-proxy-headers">trust_proxy_headers</a></p>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#form">form</a></dt>
<dd><ul class="first last simple">
<li>enabled</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#csrf-protection">csrf_protection</a></dt>
<dd><ul class="first last simple">
<li>enabled</li>
<li>field_name</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#session">session</a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#lifetime">lifetime</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#templating">templating</a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#assets-base-urls">assets_base_urls</a></li>
<li><a class="reference internal" href="#assets-version">assets_version</a></li>
<li><a class="reference internal" href="#assets-version-format">assets_version_format</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="secret">
<h3>secret<a class="headerlink" href="#secret" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>required</strong></p>
<p>This is a string that should be unique to your application. In practice,
it&#8217;s used for generating the CSRF tokens, but it could be used in any other
context where having a unique string is useful. It becomes the service container
parameter named <tt class="docutils literal"><span class="pre">kernel.secret</span></tt>.</p>
</div>
<div class="section" id="ide">
<h3>ide<a class="headerlink" href="#ide" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>default</strong>: <tt class="docutils literal"><span class="pre">null</span></tt></p>
<p>If you&#8217;re using an IDE like TextMate or Mac Vim, then Symfony can turn all
of the file paths in an exception message into a link, which will open that
file in your IDE.</p>
<p>If you use TextMate or Mac Vim, you can simply use one of the following built-in
values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">textmate</span></tt></li>
<li><tt class="docutils literal"><span class="pre">macvim</span></tt></li>
</ul>
<p>You can also specify a custom file link string. If you do this, all percentage
signs (<tt class="docutils literal"><span class="pre">%</span></tt>) must be doubled to escape that character. For example, the
full TextMate string would look like this:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">framework</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">ide</span><span class="p-Indicator">:</span>  <span class="s">&quot;txmt://open?url=file://%%f&amp;line=%%l&quot;</span>
</pre></div>
</div>
<p>Of course, since every developer uses a different IDE, it&#8217;s better to set
this on a system level. This can be done by setting the <tt class="docutils literal"><span class="pre">xdebug.file_link_format</span></tt>
PHP.ini value to the file link string. If this configuration value is set, then
the <tt class="docutils literal"><span class="pre">ide</span></tt> option does not need to be specified.</p>
</div>
<div class="section" id="test">
<span id="reference-framework-test"></span><h3>test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt></p>
<p>If this configuration parameter is present (and not <tt class="docutils literal"><span class="pre">false</span></tt>), then the
services related to testing your application (e.g. <tt class="docutils literal"><span class="pre">test.client</span></tt>) are loaded.
This setting should be present in your <tt class="docutils literal"><span class="pre">test</span></tt> environment (usually via
<tt class="docutils literal"><span class="pre">app/config/config_test.yml</span></tt>). For more information, see <a class="reference internal" href="../../book/testing.html"><em>Testing</em></a>.</p>
</div>
<div class="section" id="trust-proxy-headers">
<h3>trust_proxy_headers<a class="headerlink" href="#trust-proxy-headers" title="Permalink to this headline">¶</a></h3>
<p><strong>type</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt></p>
<p>Configures if HTTP headers (like <tt class="docutils literal"><span class="pre">HTTP_X_FORWARDED_FOR</span></tt>, <tt class="docutils literal"><span class="pre">X_FORWARDED_PROTO</span></tt>, and
<tt class="docutils literal"><span class="pre">X_FORWARDED_HOST</span></tt>) are trusted as indication for an SSL connection. By default, it is
set to <tt class="docutils literal"><span class="pre">false</span></tt> and only SSL_HTTPS connections are indicated as secure.</p>
<p>You should enable this setting if your application is behind a reverse proxy.</p>
</div>
<div class="section" id="form">
<span id="reference-framework-form"></span><h3>form<a class="headerlink" href="#form" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="csrf-protection">
<h3>csrf_protection<a class="headerlink" href="#csrf-protection" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="session">
<h3>session<a class="headerlink" href="#session" title="Permalink to this headline">¶</a></h3>
<div class="section" id="lifetime">
<h4>lifetime<a class="headerlink" href="#lifetime" title="Permalink to this headline">¶</a></h4>
<p><strong>type</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>default</strong>: <tt class="docutils literal"><span class="pre">0</span></tt></p>
<p>This determines the lifetime of the session - in seconds. By default it will use
<tt class="docutils literal"><span class="pre">0</span></tt>, which means the cookie is valid for the length of the browser session.</p>
</div>
</div>
<div class="section" id="templating">
<h3>templating<a class="headerlink" href="#templating" title="Permalink to this headline">¶</a></h3>
<div class="section" id="assets-base-urls">
<h4>assets_base_urls<a class="headerlink" href="#assets-base-urls" title="Permalink to this headline">¶</a></h4>
<p><strong>default</strong>: <tt class="docutils literal"><span class="pre">{</span> <span class="pre">http:</span> <span class="pre">[],</span> <span class="pre">ssl:</span> <span class="pre">[]</span> <span class="pre">}</span></tt></p>
<p>This option allows you to define base URL&#8217;s to be used for assets referenced
from <tt class="docutils literal"><span class="pre">http</span></tt> and <tt class="docutils literal"><span class="pre">ssl</span></tt> (<tt class="docutils literal"><span class="pre">https</span></tt>) pages. A string value may be provided in
lieu of a single-element array. If multiple base URL&#8217;s are provided, Symfony2
will select one from the collection each time it generates an asset&#8217;s path.</p>
<p>For your convenience, <tt class="docutils literal"><span class="pre">assets_base_urls</span></tt> can be set directly with a string or
array of strings, which will be automatically organized into collections of base
URL&#8217;s for <tt class="docutils literal"><span class="pre">http</span></tt> and <tt class="docutils literal"><span class="pre">https</span></tt> requests. If a URL starts with <tt class="docutils literal"><span class="pre">https://</span></tt> or
is <a class="reference external" href="http://tools.ietf.org/html/rfc3986#section-4.2">protocol-relative</a> (i.e. starts with <cite>//</cite>) it will be added to both
collections. URL&#8217;s starting with <tt class="docutils literal"><span class="pre">http://</span></tt> will only be added to the
<tt class="docutils literal"><span class="pre">http</span></tt> collection.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.1: </span>Unlike most configuration blocks, successive values for <tt class="docutils literal"><span class="pre">assets_base_urls</span></tt>
will overwrite each other instead of being merged. This behavior was chosen
because developers will typically define base URL&#8217;s for each environment.
Given that most projects tend to inherit configurations
(e.g. <tt class="docutils literal"><span class="pre">config_test.yml</span></tt> imports <tt class="docutils literal"><span class="pre">config_dev.yml</span></tt>) and/or share a common
base configuration (i.e. <tt class="docutils literal"><span class="pre">config.yml</span></tt>), merging could yield a set of base
URL&#8217;s for multiple environments.</p>
</div>
<div class="section" id="assets-version">
<span id="ref-framework-assets-version"></span><h4>assets_version<a class="headerlink" href="#assets-version" title="Permalink to this headline">¶</a></h4>
<p><strong>type</strong>: <tt class="docutils literal"><span class="pre">string</span></tt></p>
<p>This option is used to <em>bust</em> the cache on assets by globally adding a query
parameter to all rendered asset paths (e.g. <tt class="docutils literal"><span class="pre">/images/logo.png?v2</span></tt>). This
applies only to assets rendered via the Twig <tt class="docutils literal"><span class="pre">asset</span></tt> function (or PHP equivalent)
as well as assets rendered with Assetic.</p>
<p>For example, suppose you have the following:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>Twig</em><div class="highlight-html+jinja"><div class="highlight"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">asset</span><span class="o">(</span><span class="s1">&#39;images/logo.png&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span> <span class="na">alt=</span><span class="s">&quot;Symfony!&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&quot;&lt;?php echo </span><span class="si">$view[&#39;assets&#39;]</span><span class="s2">-&gt;getUrl(&#39;images/logo.png&#39;) ?&gt;&quot;</span> <span class="nx">alt</span><span class="o">=</span><span class="s2">&quot;Symfony!&quot;</span> <span class="o">/&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>By default, this will render a path to your image such as <tt class="docutils literal"><span class="pre">/images/logo.png</span></tt>.
Now, activate the <tt class="docutils literal"><span class="pre">assets_version</span></tt> option:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># app/config/config.yml</span>
<span class="l-Scalar-Plain">framework</span><span class="p-Indicator">:</span>
    <span class="c1"># ...</span>
    <span class="l-Scalar-Plain">templating</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">engines</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&#39;twig&#39;</span><span class="p-Indicator">],</span> <span class="nv">assets_version</span><span class="p-Indicator">:</span> <span class="nv">v2</span> <span class="p-Indicator">}</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- app/config/config.xml --&gt;</span>
<span class="nt">&lt;framework:templating</span> <span class="na">assets-version=</span><span class="s">&quot;v2&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;framework:engine</span> <span class="na">id=</span><span class="s">&quot;twig&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/framework:templating&gt;</span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="c1">// app/config/config.php</span>
<span class="nv">$container</span><span class="o">-&gt;</span><span class="na">loadFromExtension</span><span class="p">(</span><span class="s1">&#39;framework&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="c1">// ...</span>
    <span class="s1">&#39;templating&#39;</span>      <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;engines&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;twig&#39;</span><span class="p">),</span>
        <span class="s1">&#39;assets_version&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;v2&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">));</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Now, the same asset will be rendered as <tt class="docutils literal"><span class="pre">/images/logo.png?v2</span></tt> If you use
this feature, you <strong>must</strong> manually increment the <tt class="docutils literal"><span class="pre">assets_version</span></tt> value
before each deployment so that the query parameters change.</p>
<p>You can also control how the query string works via the <a class="reference internal" href="#assets-version-format">assets_version_format</a>
option.</p>
</div>
<div class="section" id="assets-version-format">
<h4>assets_version_format<a class="headerlink" href="#assets-version-format" title="Permalink to this headline">¶</a></h4>
<p><strong>type</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>default</strong>: <tt class="docutils literal"><span class="pre">%%s?%%s</span></tt></p>
<p>This specifies a <a class="reference external" href="http://php.net/manual/en/function.sprintf.php">sprintf()</a> pattern that will be used with the <a class="reference internal" href="#assets-version">assets_version</a>
option to construct an asset&#8217;s path. By default, the pattern adds the asset&#8217;s
version as a query string. For example, if <tt class="docutils literal"><span class="pre">assets_version_format</span></tt> is set to
<tt class="docutils literal"><span class="pre">%%s?version=%%s</span></tt> and <tt class="docutils literal"><span class="pre">assets_version</span></tt> is set to <tt class="docutils literal"><span class="pre">5</span></tt>, the asset&#8217;s path
would be <tt class="docutils literal"><span class="pre">/images/logo.png?version=5</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All percentage signs (<tt class="docutils literal"><span class="pre">%</span></tt>) in the format string must be doubled to escape
the character. Without escaping, values might inadvertently be interpretted
as <a class="reference internal" href="../../book/service_container.html#book-service-container-parameters"><em>Service Parameters</em></a>.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Some CDN&#8217;s do not support cache-busting via query strings, so injecting the
version into the actual file path is necessary. Thankfully, <tt class="docutils literal"><span class="pre">assets_version_format</span></tt>
is not limited to producing versioned query strings.</p>
<p>The pattern receives the asset&#8217;s original path and version as its first and
second parameters, respectively. Since the asset&#8217;s path is one parameter, we
cannot modify it in-place (e.g. <tt class="docutils literal"><span class="pre">/images/logo-v5.png</span></tt>); however, we can
prefix the asset&#8217;s path using a pattern of <tt class="docutils literal"><span class="pre">version-%%2$s/%%1$s</span></tt>, which
would result in the path <tt class="docutils literal"><span class="pre">version-5/images/logo.png</span></tt>.</p>
<p class="last">URL rewrite rules could then be used to disregard the version prefix before
serving the asset. Alternatively, you could copy assets to the appropriate
version path as part of your deployment process and forgot any URL rewriting.
The latter option is useful if you would like older asset versions to remain
accessible at their original URL.</p>
</div>
</div>
</div>
</div>
<div class="section" id="full-default-configuration">
<h2>Full Default Configuration<a class="headerlink" href="#full-default-configuration" title="Permalink to this headline">¶</a></h2>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><pre>framework:

    # general configuration
    trust_proxy_headers:  false
    secret:               ~ # Required
    ide:                  ~
    test:                 ~
    default_locale:       en

    # form configuration
    form:
        enabled:              true
    csrf_protection:
        enabled:              true
        field_name:           _token

    # esi configuration
    esi:
        enabled:              true

    # profiler configuration
    profiler:
        only_exceptions:      false
        only_master_requests:  false
        dsn:                  file:%kernel.cache_dir%/profiler
        username:
        password:
        lifetime:             86400
        matcher:
            ip:                   ~

            # use the urldecoded format
            path:                 ~ # Example: ^/path to resource/
            service:              ~

    # router configuration
    router:
        resource:             ~ # Required
        type:                 ~
        http_port:            80
        https_port:           443
        # if false, an empty URL will be generated if a route is missing required parameters
        strict_requirements:  %kernel.debug%

    # session configuration
    session:
        auto_start:           false
        storage_id:           session.storage.native
        handler_id:           session.handler.native_file
        name:                 ~
        cookie_lifetime:      ~
        cookie_path:          ~
        cookie_domain:        ~
        cookie_secure:        ~
        cookie_httponly:      ~
        gc_divisor:           ~
        gc_probability:       ~
        gc_maxlifetime:       ~
        save_path:            %kernel.cache_dir%/sessions

        # DEPRECATED! Please use: cookie_lifetime
        lifetime:             ~

        # DEPRECATED! Please use: cookie_path
        path:                 ~

        # DEPRECATED! Please use: cookie_domain
        domain:               ~

        # DEPRECATED! Please use: cookie_secure
        secure:               ~

        # DEPRECATED! Please use: cookie_httponly
        httponly:             ~

    # templating configuration
    templating:
        assets_version:       ~
        assets_version_format:  %%s?%%s
        hinclude_default_template:  ~
        form:
            resources:

                # Default:
                - FrameworkBundle:Form
        assets_base_urls:
            http:                 []
            ssl:                  []
        cache:                ~
        engines:              # Required

            # Example:
            - twig
        loaders:              []
        packages:

            # A collection of named packages
            some_package_name:
                version:              ~
                version_format:       %%s?%%s
                base_urls:
                    http:                 []
                    ssl:                  []

    # translator configuration
    translator:
        enabled:              true
        fallback:             en

    # validation configuration
    validation:
        enabled:              true
        cache:                ~
        enable_annotations:   false

    # annotation configuration
    annotations:
        cache:                file
        file_cache_dir:       "%kernel.cache_dir%/annotations"
        debug:                true</pre>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FrameworkBundle Configuration (&#8220;framework&#8221;)</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#secret">secret</a></li>
<li><a class="reference internal" href="#ide">ide</a></li>
<li><a class="reference internal" href="#test">test</a></li>
<li><a class="reference internal" href="#trust-proxy-headers">trust_proxy_headers</a></li>
<li><a class="reference internal" href="#form">form</a></li>
<li><a class="reference internal" href="#csrf-protection">csrf_protection</a></li>
<li><a class="reference internal" href="#session">session</a><ul>
<li><a class="reference internal" href="#lifetime">lifetime</a></li>
</ul>
</li>
<li><a class="reference internal" href="#templating">templating</a><ul>
<li><a class="reference internal" href="#assets-base-urls">assets_base_urls</a></li>
<li><a class="reference internal" href="#assets-version">assets_version</a></li>
<li><a class="reference internal" href="#assets-version-format">assets_version_format</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#full-default-configuration">Full Default Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Reference Documents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="assetic.html"
                        title="next chapter">AsseticBundle Configuration Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/configuration/framework.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="assetic.html" title="AsseticBundle Configuration Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Reference Documents"
             >previous</a> |</li>
        <li><a href="../../index.html">Symfony2Docs v2.1.0 2.1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Reference Documents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Symfony Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>