<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head><title>mongoexport &mdash; MongoDB Manual 2.4.3</title><link rel="shortcut icon" href="http://media.mongodb.org/favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index" />
  <meta name="release" content="2.4.3"/>
  <meta name="DC.Source" content="https://github.com/mongodb/docs/blob/master/source/reference/program/mongoexport.txt"/>
      <link rel="canonical" href="http://docs.mongodb.org/manual/reference/program/mongoexport" />
  
   <link rel="stylesheet" href="../../_static/mongodb-docs.css" type="text/css" />
   <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      
   <script type="text/javascript">
     var DOCUMENTATION_OPTIONS = {
         URL_ROOT:    '../../',
         VERSION:     '2.4',
         COLLAPSE_INDEX: false,
         FILE_SUFFIX: '.html',
         HAS_SOURCE:  false,
     };
   </script>
       <script type="text/javascript" src="../../_static/jquery.js"></script>
       <script type="text/javascript" src="../../_static/underscore.js"></script>
       <script type="text/javascript" src="../../_static/doctools.js"></script>
          <link rel="search" type="application/opensearchdescription+xml" href="http://docs.mongodb.org/osd.xml" title="MongoDB Help"/>
<link rel="author" title="About these documents" href="../../about.html" />
<link rel="top" title="MongoDB Manual" href="../../index.html" />
<link rel="up" title="MongoDB Package Components" href="../program.html" />
<link rel="next" title="mongostat" href="mongostat.html" />
<link rel="prev" title="mongoimport" href="mongoimport.html" />
          <script>
            (function() {
               var cx = '017213726194841070573:WMX6838984';
               var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
               gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
            })();
          </script></head>
<body>
      <div id="header-db" class="spread">
        <div class="split">
          <div id="logo">
            <div><a href="http://www.mongodb.org/"><img class="logo" src="http://media.mongodb.org/logo-mongodb.png" alt="MongoDB Logo"/></a></div>
          </div>
        </div>
      </div>  
      <div class="document">
           <div class="documentwrapper"><div class="bodywrapper">
               <div class="body">
                 
    <div class="bc">
      <ul>
          <li><a href="../../reference.html">Reference</a><span class="bcpoint"> > </span></li>
          
          <li><a href="../program.html">MongoDB Package Components</a><span class="bcpoint"> > </span></li>
          <li><tt class="docutils literal"><span class="pre">mongoexport</span></tt></li> 
      </ul>
    </div>
                 <div id="cse-results">
                   <gcse:searchresults linkTarget="_top"></gcse:searchresults>
                 </div>
                 
  <div class="section" id="mongoexport">
<span id="id1"></span><h1><tt class="docutils literal"><span class="pre">mongoexport</span></tt><a class="headerlink" href="#mongoexport" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> is a utility that produces a JSON or CSV export
of data stored in a MongoDB instance. See the
&#8220;<a class="reference internal" href="../../core/import-export.html"><em>Import and Export MongoDB Data</em></a>&#8221; document for a more in depth
usage overview, and the &#8220;<a class="reference internal" href="mongoimport.html"><em>mongoimport</em></a>&#8221; document for more
information regarding the <a class="reference internal" href="mongoimport.html#bin.mongoimport" title="mongoimport"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoimport</span></tt></a> utility, which
provides the inverse &#8220;importing&#8221; capability.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not use <a class="reference internal" href="mongoimport.html#bin.mongoimport" title="mongoimport"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoimport</span></tt></a> and <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> for
full-scale backups because they may not reliably capture data type
information. Use <a class="reference internal" href="mongodump.html#bin.mongodump" title="mongodump"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongodump</span></tt></a> and <a class="reference internal" href="mongorestore.html#bin.mongorestore" title="mongorestore"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongorestore</span></tt></a> as
described in &#8220;<a class="reference internal" href="../../core/backups.html"><em>Backup Strategies for MongoDB Systems</em></a>&#8221; for this kind of
functionality.</p>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="binary">
<dt id="bin.mongoexport">
<tt class="descname">mongoexport</tt><a class="headerlink" href="#bin.mongoexport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--help">
<tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mongoexport--help" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a basic help and usage text.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--verbose">
<tt class="descname">--verbose</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-v</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mongoexport--verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the amount of internal reporting returned on the command
line. Increase the verbosity with the <tt class="docutils literal"><span class="pre">-v</span></tt> form by including
the option multiple times, (e.g. <tt class="docutils literal"><span class="pre">-vvvvv</span></tt>.)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--version">
<tt class="descname">--version</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mongoexport--version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the version of the <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> utility.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--host">
<tt class="descname">--host</tt><tt class="descclassname"> &lt;hostname&gt;&lt;:port&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--host" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a resolvable hostname for the <a class="reference internal" href="mongod.html#bin.mongod" title="mongod"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> from which you
want to export data. By default <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> attempts to
connect to a MongoDB process ruining on the localhost port number
<tt class="docutils literal"><span class="pre">27017</span></tt>.</p>
<p>Optionally, specify a port number to connect a MongoDB instance
running on a port other than <tt class="docutils literal"><span class="pre">27017</span></tt>.</p>
<p>To connect to a replica set, you can specify the replica set seed
name, and a seed list of set members, in the following format:</p>
<div class="highlight-javascript"><pre>&lt;replica_set_name&gt;/&lt;hostname1&gt;&lt;:port&gt;,&lt;hostname2:&lt;port&gt;,...</pre>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--port">
<tt class="descname">--port</tt><tt class="descclassname"> &lt;port&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--port" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the port number, if the MongoDB instance is not running on
the standard port. (i.e. <tt class="docutils literal"><span class="pre">27017</span></tt>) You may also specify a port
number using the <a class="reference internal" href="#cmdoption-mongoexport--host"><em class="xref std std-option">mongoexport --host</em></a> command.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--ipv6">
<tt class="descname">--ipv6</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mongoexport--ipv6" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables IPv6 support that allows <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> to connect
to the MongoDB instance using an IPv6 network. All MongoDB programs
and processes, including <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt>, disable IPv6
support by default.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--ssl">
<tt class="descname">--ssl</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mongoexport--ssl" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 2.4: </span>MongoDB added support for SSL connections to <a class="reference internal" href="mongod.html#bin.mongod" title="mongod"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a>
instances in mongoexport.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>SSL support in mongoexport is not compiled into the default
distribution of MongoDB. See
<a class="reference internal" href="../../tutorial/configure-ssl.html"><em>Connect to MongoDB with SSL</em></a> for more information on SSL
and MongoDB.</p>
<p class="last">Additionally, mongoexport does not support connections to
<a class="reference internal" href="mongod.html#bin.mongod" title="mongod"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> instances that require client certificate
validation.</p>
</div>
<p>Allows <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> to connect to <a class="reference internal" href="mongod.html#bin.mongod" title="mongod"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a>
instance over an SSL connection.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--username">
<tt class="descname">--username</tt><tt class="descclassname"> &lt;username&gt;</tt><tt class="descclassname">, </tt><tt class="descname">-u</tt><tt class="descclassname"> &lt;username&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--username" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a username to authenticate to the MongoDB instance, if your
database requires authentication. Use in conjunction with the
<a class="reference internal" href="#cmdoption-mongoexport--password"><em class="xref std std-option">mongoexport --password</em></a> option to supply a password.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--password">
<tt class="descname">--password</tt><tt class="descclassname"> &lt;password&gt;</tt><tt class="descclassname">, </tt><tt class="descname">-p</tt><tt class="descclassname"> &lt;password&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--password" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a password to authenticate to the MongoDB instance. Use
in conjunction with the <a class="reference internal" href="#cmdoption-mongoexport--username"><em class="xref std std-option">--username</em></a>
option to supply a username.</p>
<p>If you specify a <a class="reference internal" href="#cmdoption-mongoexport--username"><em class="xref std std-option">--username</em></a>
without the <a class="reference internal" href="#cmdoption-mongoexport--password"><em class="xref std std-option">--password</em></a> option, <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt>
will prompt for a password interactively.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--authenticationDatabase">
<tt class="descname">--authenticationDatabase</tt><tt class="descclassname"> &lt;dbname&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--authenticationDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 2.4.</span></p>
<p>Specifies the database that holds the user&#8217;s (e.g
<em class="xref std std-option">--username</em>) credentials.</p>
<p>By default, <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> assumes that the database specified to the
<a class="reference internal" href="#cmdoption-mongoexport--db"><em class="xref std std-option">--db</em></a> argument holds the user&#8217;s credentials, unless you
specify <a class="reference internal" href="#cmdoption-mongoexport--authenticationDatabase"><em class="xref std std-option">--authenticationDatabase</em></a>.</p>
<p>See <a class="reference internal" href="../privilege-documents.html#&lt;database&gt;.system.users.userSource" title="&lt;database&gt;.system.users.userSource"><tt class="xref mongodb mongodb-data docutils literal"><span class="pre">userSource</span></tt></a>,
<a class="reference internal" href="../privilege-documents.html"><em>system.users Privilege Documents</em></a> and
<a class="reference internal" href="../user-privileges.html"><em>User Privilege Roles in MongoDB</em></a> for more information about
delegated authentication in MongoDB.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--authenticationMechanism">
<tt class="descname">--authenticationMechanism</tt><tt class="descclassname"> &lt;name&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--authenticationMechanism" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 2.4.</span></p>
<p>Specifies the authentication mechanism. By default, the
authentication mechanism is <tt class="docutils literal"><span class="pre">MONGODB-CR</span></tt>, which is the MongoDB
challenge/response authentication mechanism. In MongoDB Enterprise,
<tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> also includes support for <tt class="docutils literal"><span class="pre">GSSAPI</span></tt> to handle
Kerberos authentication.</p>
<p>See <a class="reference internal" href="../../tutorial/control-access-to-mongodb-with-kerberos-authentication.html"><em>Deploy MongoDB with Kerberos Authentication</em></a>
for more information about Kerberos authentication.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--dbpath">
<tt class="descname">--dbpath</tt><tt class="descclassname"> &lt;path&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--dbpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the directory of the MongoDB data files. If used, the
<tt class="docutils literal"><span class="pre">--dbpath</span></tt> option enables <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> to attach
directly to local data files and insert the data without the
<a class="reference internal" href="mongod.html#bin.mongod" title="mongod"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a>. To run with <tt class="docutils literal"><span class="pre">--dbpath</span></tt>, <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt>
needs to lock access to the data directory: as a result, no
<a class="reference internal" href="mongod.html#bin.mongod" title="mongod"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> can access the same path while the process runs.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--directoryperdb">
<tt class="descname">--directoryperdb</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mongoexport--directoryperdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the <a class="reference internal" href="#cmdoption-mongoexport--directoryperdb"><em class="xref std std-option">--directoryperdb</em></a> in conjunction with the
corresponding option to <a class="reference internal" href="mongod.html#bin.mongod" title="mongod"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a>, which allows
<tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> to export data into MongoDB instances that
have every database&#8217;s files saved in discrete directories on the
disk. This option is only relevant when specifying the
<a class="reference internal" href="#cmdoption-mongoexport--dbpath"><em class="xref std std-option">--dbpath</em></a> option.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--journal">
<tt class="descname">--journal</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mongoexport--journal" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> operations to access the durability
<a class="reference internal" href="../glossary.html#term-journal"><em class="xref std std-term">journal</em></a> to ensure that the export is in a
consistent state. This option is only relevant when specifying the
<a class="reference internal" href="#cmdoption-mongoexport--dbpath"><em class="xref std std-option">--dbpath</em></a> option.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--db">
<tt class="descname">--db</tt><tt class="descclassname"> &lt;db&gt;</tt><tt class="descclassname">, </tt><tt class="descname">-d</tt><tt class="descclassname"> &lt;db&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--db" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the <a class="reference internal" href="#cmdoption-mongoexport--db"><em class="xref std std-option">--db</em></a> option to specify the name of the database
that contains the collection you want to export.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--collection">
<tt class="descname">--collection</tt><tt class="descclassname"> &lt;collection&gt;</tt><tt class="descclassname">, </tt><tt class="descname">-c</tt><tt class="descclassname"> &lt;collection&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the <a class="reference internal" href="#cmdoption-mongoexport--collection"><em class="xref std std-option">--collection</em></a> option to specify the collection
that you want <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> to export.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--fields">
<tt class="descname">--fields</tt><tt class="descclassname"> &lt;field1[,field2]&gt;</tt><tt class="descclassname">, </tt><tt class="descname">-f</tt><tt class="descclassname"> &lt;field1[,field2]&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a field or fields to <em>include</em> in the export. Use a comma
separated list of fields to specify multiple fields.</p>
<p>For <a class="reference internal" href="#cmdoption-mongoexport--csv"><em class="xref std std-option">--csv</em></a> output formats,
<tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> includes only the specified field(s), and the
specified field(s) can be a field within a sub-document.</p>
<p>For <a class="reference internal" href="../glossary.html#term-json"><em class="xref std std-term">JSON</em></a> output formats, <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> includes
only the specified field(s) <strong>and</strong> the <tt class="docutils literal"><span class="pre">_id</span></tt> field, and if the
specified field(s) is a field within a sub-document, the
<tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> includes the sub-document with all
its fields, not just the specified field within the document.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--fieldFile">
<tt class="descname">--fieldFile</tt><tt class="descclassname"> &lt;file&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--fieldFile" title="Permalink to this definition">¶</a></dt>
<dd><p>As an alternative to <a class="reference internal" href="#cmdoption-mongoexport--fields"><em class="xref std std-option">--fields</em></a>, the
<a class="reference internal" href="#cmdoption-mongoexport--fields"><em class="xref std std-option">--fieldFile</em></a> option allows you to
specify in a file the field or fields to <em>include</em> in the export and
is <strong>only valid</strong> with the <a class="reference internal" href="#cmdoption-mongoexport--csv"><em class="xref std std-option">--csv</em></a>
option. The file must have only one field per line, and the line(s)
must end with the LF character (<tt class="docutils literal"><span class="pre">0x0A</span></tt>).</p>
<p><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> includes only the specified field(s). The
specified field(s) can be a field within a sub-document.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--query">
<tt class="descname">--query</tt><tt class="descclassname"> &lt;JSON&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--query" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a <a class="reference internal" href="../glossary.html#term-json-document"><em class="xref std std-term">JSON document</em></a> as a query that optionally limits
the documents returned in the export.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--csv">
<tt class="descname">--csv</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mongoexport--csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the export format to a comma separated values (CSV)
format. By default <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> writes data using one
<a class="reference internal" href="../glossary.html#term-json"><em class="xref std std-term">JSON</em></a> document for every MongoDB document.</p>
<p>If you specify <a class="reference internal" href="#cmdoption-mongoexport--csv"><em class="xref std std-option">--csv</em></a>, then you must also use either
the <a class="reference internal" href="#cmdoption-mongoexport--fields"><em class="xref std std-option">--fields</em></a> or the <a class="reference internal" href="#cmdoption-mongoexport--fieldFile"><em class="xref std std-option">--fieldFile</em></a> option to
declare the fields to export from the collection.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--jsonArray">
<tt class="descname">--jsonArray</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mongoexport--jsonArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the output of <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> to write the
entire contents of the export as a single <a class="reference internal" href="../glossary.html#term-json"><em class="xref std std-term">JSON</em></a> array. By
default <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> writes data using one JSON document
for every MongoDB document.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--slaveOk">
<tt class="descname">--slaveOk</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">-k</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mongoexport--slaveOk" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> to read data from secondary or slave
nodes when using <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> with a replica set. This
option is only available if connected to a <a class="reference internal" href="mongod.html#bin.mongod" title="mongod"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> or
<a class="reference internal" href="mongos.html#bin.mongos" title="mongos"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongos</span></tt></a> and is not available when used with the
&#8220;<a class="reference internal" href="#cmdoption-mongoexport--dbpath"><em class="xref std std-option">mongoexport --dbpath</em></a>&#8221; option.</p>
<p>This is the default behavior.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--out">
<tt class="descname">--out</tt><tt class="descclassname"> &lt;file&gt;</tt><tt class="descclassname">, </tt><tt class="descname">-o</tt><tt class="descclassname"> &lt;file&gt;</tt><a class="headerlink" href="#cmdoption-mongoexport--out" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file to write the export to. If you do not specify a file
name, the <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> writes data to standard output
(e.g. <tt class="docutils literal"><span class="pre">stdout</span></tt>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-mongoexport--forceTableScan">
<tt class="descname">--forceTableScan</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mongoexport--forceTableScan" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 2.2.</span></p>
<p>Forces <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> to scan the data store directly:
typically, <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> saves entries as they appear in the
index of the <tt class="docutils literal"><span class="pre">_id</span></tt> field. Use <a class="reference internal" href="#cmdoption-mongoexport--forceTableScan"><em class="xref std std-option">--forceTableScan</em></a> to skip
the index and scan the data directly. Typically there are two cases
where this behavior is preferable to the default:</p>
<ol class="arabic simple">
<li>If you have key sizes over 800 bytes that would not be present
in the <tt class="docutils literal"><span class="pre">_id</span></tt> index.</li>
<li>Your database uses a custom <tt class="docutils literal"><span class="pre">_id</span></tt> field.</li>
</ol>
<p>When you run with <a class="reference internal" href="#cmdoption-mongoexport--forceTableScan"><em class="xref std std-option">--forceTableScan</em></a>, <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt>
does not use <a class="reference internal" href="../operator/snapshot.html#op._S_snapshot" title="$snapshot"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$snapshot</span></tt></a>. As a result, the export produced
by <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> can reflect the state of the database at
many different points in time.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Use <a class="reference internal" href="#cmdoption-mongoexport--forceTableScan"><em class="xref std std-option">--forceTableScan</em></a> with extreme caution
and consideration.</p>
</div>
</dd></dl>

</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>In the following example, <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongoexport</span></tt> exports the
collection <tt class="docutils literal"><span class="pre">contacts</span></tt> from the <tt class="docutils literal"><span class="pre">users</span></tt> database from the
<a class="reference internal" href="mongod.html#bin.mongod" title="mongod"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a> instance running on the localhost port number
<tt class="docutils literal"><span class="pre">27017</span></tt>. This command writes the export data in <a class="reference internal" href="../glossary.html#term-csv"><em class="xref std std-term">CSV</em></a> format
into a file located at <tt class="docutils literal"><span class="pre">/opt/backups/contacts.csv</span></tt>.  The
<tt class="docutils literal"><span class="pre">fields.txt</span></tt> file contains a line-separated list of fields to
export.</p>
<div class="highlight-sh"><div class="highlight"><pre>mongoexport --db users --collection contacts --csv --fieldFile fields.txt --out /opt/backups/contacts.csv
</pre></div>
</div>
<p>The next example creates an export of the collection <tt class="docutils literal"><span class="pre">contacts</span></tt>
from the MongoDB instance running on the localhost port number <tt class="docutils literal"><span class="pre">27017</span></tt>,
with journaling explicitly enabled. This writes the export to the
<tt class="docutils literal"><span class="pre">contacts.json</span></tt> file in <a class="reference internal" href="../glossary.html#term-json"><em class="xref std std-term">JSON</em></a> format.</p>
<div class="highlight-sh"><div class="highlight"><pre>mongoexport --db sales --collection contacts --out contacts.json --journal
</pre></div>
</div>
<p>The following example exports the collection <tt class="docutils literal"><span class="pre">contacts</span></tt> from the
<tt class="docutils literal"><span class="pre">sales</span></tt> database located in the MongoDB data files located at
<tt class="docutils literal"><span class="pre">/srv/mongodb/</span></tt>. This operation writes the export to standard output
in <a class="reference internal" href="../glossary.html#term-json"><em class="xref std std-term">JSON</em></a> format.</p>
<div class="highlight-sh"><div class="highlight"><pre>mongoexport --db sales --collection contacts --dbpath /srv/mongodb/
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The above example will only succeed if there is no <a class="reference internal" href="mongod.html#bin.mongod" title="mongod"><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongod</span></tt></a>
connected to the data files located in the <tt class="docutils literal"><span class="pre">/srv/mongodb/</span></tt>
directory.</p>
</div>
<p>The final example exports the collection <tt class="docutils literal"><span class="pre">contacts</span></tt> from the
database <tt class="docutils literal"><span class="pre">marketing</span></tt> . This data resides on the MongoDB instance
located on the host <tt class="docutils literal"><span class="pre">mongodb1.example.net</span></tt> running on port
<tt class="docutils literal"><span class="pre">37017</span></tt>, which requires the username <tt class="docutils literal"><span class="pre">user</span></tt> and the password
<tt class="docutils literal"><span class="pre">pass</span></tt>.</p>
<div class="highlight-sh"><div class="highlight"><pre>mongoexport --host mongodb1.example.net --port 37017 --username user --password pass --collection contacts --db marketing --out mdb1-examplenet.json
</pre></div>
</div>
</div>
</div>


    <div id="btnv">
        <ul id="btnvl">
              <li id="btnvpr"><a href="mongoimport.html" title="Previous Section: mongoimport">&lt; &nbsp; mongoimport</a></li>
              <li id="btnvup"><a href="../../reference.html" title="Parent Section: Reference" >&#47;&#92;&nbsp; Reference</a></li>
              <li id="btnvnx"><a href="mongostat.html" title="Next Section: mongostat">mongostat &nbsp;&gt;</a></li>
        </ul>
    </div></div></div>
           </div>
       <div class="sphinxsidebar">
         <div class="sphinxsidebarwrapper">
  <h3>
    <a href="../../index.html">MongoDB Manual</a> <span id="vn">2.4</span>
  </h3>



<div class="site-contents"><a href="../../contents.html">Contents</a></div>


<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Install MongoDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crud.html">Core MongoDB Operations (CRUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data-modeling.html">Data Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aggregation.html">Aggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indexes.html">Indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../replication.html">Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sharding.html">Sharding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mongo.html">The <tt class="docutils literal"><span class="pre">mongo</span></tt> Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../use-cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../operator.html">Query, Update and Projection Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command.html">Database Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../method.html"><tt class="docutils literal"><span class="pre">mongo</span></tt> Shell Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sql-comparison.html">SQL to MongoDB Mapping Chart</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../program.html">MongoDB Package Components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mongod.html"><tt class="docutils literal"><span class="pre">mongod</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongos.html"><tt class="docutils literal"><span class="pre">mongos</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongo.html"><tt class="docutils literal"><span class="pre">mongo</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongod.exe.html"><tt class="docutils literal"><span class="pre">mongod.exe</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongos.exe.html"><tt class="docutils literal"><span class="pre">mongos.exe</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongodump.html"><tt class="docutils literal"><span class="pre">mongodump</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongorestore.html"><tt class="docutils literal"><span class="pre">mongorestore</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="bsondump.html"><tt class="docutils literal"><span class="pre">bsondump</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongooplog.html"><tt class="docutils literal"><span class="pre">mongooplog</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongoimport.html"><tt class="docutils literal"><span class="pre">mongoimport</span></tt></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">mongoexport</span></tt></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mongostat.html"><tt class="docutils literal"><span class="pre">mongostat</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongotop.html"><tt class="docutils literal"><span class="pre">mongotop</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongosniff.html"><tt class="docutils literal"><span class="pre">mongosniff</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongoperf.html"><tt class="docutils literal"><span class="pre">mongoperf</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mongofiles.html"><tt class="docutils literal"><span class="pre">mongofiles</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration-options.html">Configuration File Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parameters.html"><tt class="docutils literal"><span class="pre">mongod</span></tt> Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../local-database.html">The <tt class="docutils literal"><span class="pre">local</span></tt> Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system-collections.html">System Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database-profiler.html">Database Profiler Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exit-codes.html">Exit Codes and Statuses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../limits.html">MongoDB Limits and Thresholds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connection-string.html">Connection String URI Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mongodb-extended-json.html">MongoDB Extended JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database-references.html">Database References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridfs.html">GridFS Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About MongoDB Documentation</a></li>
</ul>



<div class="site-index"><a href="../../genindex.html">Index</a></div>
<h3>Formats</h3>
<ul class="this-page-menu">
  <li><a href="/manual/single/">MongoDB Manual, Single HTML Page</a></li>
  <li><a href="http://docs.mongodb.org/master/MongoDB-Manual-master.pdf" rel="nofollow">MongoDB Manual, PDF Format</a></li>
  <li><a href="http://docs.mongodb.org/master/MongoDB-Manual-master.epub" rel="nofollow">MongoDB Manual, ePub Format</a></li>
</ul>
<h3><a href="http://www.mongodb.org/about/">About MongoDB</a></h3>
<ul>
  <li><a href="http://www.mongodb.org/about/introduction">Introduction</a></li>
  <li><a href="http://www.mongodb.org/about/community">User Community</a></li>
  <li><a href="http://mongodb.org/about/community/masters">MongoDB Masters</a></li>
  <li><a href="http://planet.mongodb.org">Planet MongoDB</a></li>
</ul>
<h3><a href="http://docs.mongodb.org/ecosystem/">MongoDB Ecosystem</a></h3>
<ul>
 <li><a href="http://docs.mongodb.org/ecosystem/drivers/">Drivers and Client libraries</a>
   <ul>
     <li><a href="http://docs.mongodb.org/ecosystem/drivers/c">C</a> (<a href="http://api.mongodb.org/c/current/">docs</a>)</li>
     <li><a href="http://docs.mongodb.org/ecosystem/drivers/cpp">C++</a> (<a href="http://api.mongodb.org/cplusplus/current/">docs</a>)</li>
     <li><a href="http://docs.mongodb.org/ecosystem/drivers/csharp">C#</a> (<a href="http://api.mongodb.org/csharp/current/">docs</a>)</li>
     <li><a href="http://docs.mongodb.org/ecosystem/drivers/erlang">Erlang</a> (<a href="http://api.mongodb.org/erlang">docs</a>)</li>
     <li><a href="http://hackage.haskell.org/package/mongoDB">Haskell</a> (<a href="http://api.mongodb.org/haskell">docs</a>)</li>
     <li><a href="http://docs.mongodb.org/ecosystem/drivers/java">Java</a> (<a href="http://api.mongodb.org/java/current">docs</a>)</li>
     <li><a href="http://docs.mongodb.org/ecosystem/drivers/javascript">JavaScript</a> (<a href="http://api.mongodb.org/js/current">docs</a>)</li>
     <li><a href="http://docs.mongodb.org/ecosystem/drivers/perl">Perl</a> (<a href="http://api.mongodb.org/perl/current/">docs</a>)</li>
     <li><a href="http://docs.mongodb.org/ecosystem/drivers/php">PHP</a> (<a href="http://php.net/mongo/">docs</a>)</li>
     <li><a href="http://docs.mongodb.org/ecosystem/drivers/python">Python</a> (<a href="http://api.mongodb.org/python/current">docs</a>)</li>
     <li><a href="http://docs.mongodb.org/ecosystem/drivers/ruby">Ruby</a> (<a href="http://api.mongodb.org/ruby/current">docs</a>)</li>
     <li><a href="http://docs.mongodb.org/ecosystem/drivers/scala">Scala</a> (<a href="http://api.mongodb.org/scala/casbah/current/">docs</a>)</li>
   </ul>
 </li>
 <li><a href="http://docs.mongodb.org/ecosystem/tools/">Tools and Integration</a></li>
 <li><a href="http://docs.mongodb.org/ecosystem/platforms/">Platform Integration</a></li>
</ul><h3>MongoDB Resources</h3>
<ul>
  <li><a href="http://www.mongodb.org/downloads">Downloads</a></li>
  <li><a href="http://www.10gen.com/events">MongoDB Events</a></li>
  <li><a href="http://www.10gen.com/presentations">Slides and Video</a></li>
  <li><a href="http://www.10gen.com/products/mms/">MongoDB Monitoring Service</a> (<a href="http://mms.10gen.com/help/">docs</a>)</li>
</ul>
         </div>
       </div>
        <div class="clearer"></div>
      </div><div id="top-right">
        <div class="user-right">
          <ul id="header-menu-bar" class="ajs-menu-bar">
            <li class="normal"><a target="_blank" href="http://groups.google.com/group/mongodb-user">Forums</a></li>
            <li class="normal"><a target="_blank" href="http://blog.mongodb.org/">Blog</a></li>
            <li class="normal"><a href="http://www.mongodb.org/downloads">Download</a></li>
            <li class="normal"><a href="http://docs.mongodb.org/ecosystem/drivers/">Drivers</a></li>
            <li class="normal"><a href="http://www.10gen.com/events">Events</a></li>
            <li class="normal last"><a class="last" href="http://docs.mongodb.org/manual/meta/translation">Translations</a></li>
          </ul>
        </div>
      </div>
      <div class="search-db"><gcse:searchbox></gcse:searchbox></div>
          <div id="etp">
            <ul>
              <li><a href="https://github.com/mongodb/docs/blob/master/source/reference/program/mongoexport.txt" target="_blank" title="Edit reference/program/mongoexport.txt on GitHub">Edit this Page</a></li>
              <li><a href="http://github.com/mongodb/docs" target="_blank" title="Fork the documentation on GitHub and contribute.">GitHub</a></li>
              <li><a id="jirafeedback" href="https://jira.mongodb.org/secure/CreateIssueDetails!init.jspa?pid=10380&issuetype=4&priority=4&summary=Comment+on%3a+%22reference/program/mongoexport%2Etxt%22" target="_blank" title="Report a problem with reference/program/mongoexport.txt on Jira">Report a Problem</a></li>
            </ul>
          </div>
      <div class="footer">
        <p>
          &copy; <a href="">Copyright</a> 2011-2013, 10gen, Inc. 
          MongoDB&reg;, Mongo&reg;, and the leaf logo are registered trademarks of <a href="http://www.10gen.com/">10gen, Inc.</a>
        </p>
      </div><script type="text/javascript">
var _gaq = _gaq || [];
var pluginUrl = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.') + 'google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-7301842-8']);
_gaq.push(['_setDomainName', 'docs.mongodb.org']);
_gaq.push(['_trackPageview']);
(function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
        })();
</script>

<script type="text/javascript">var _kiq = _kiq || [];</script>
<script type="text/javascript">
(function(){
setTimeout(function(){ var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//s3.amazonaws.com/ki.js/49119/a7n.js'; f.parentNode.insertBefore(s, f); }, 1);
})();
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-7301842-14', 'mongodb.org');
ga('send', 'pageview');
</script>

<script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol + "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>try { mktoMunchkin("017-HGS-593"); } catch(e) {}</script><script type="text/javascript">
jQuery.ajax({
	 url: "https://jira.mongodb.org/s/en_UScn8g8x/782/6/1.2.5/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?collectorId=298ba4e7",
	 type: "get",
	 cache: true,
	 dataType: "script"
	});
window.ATL_JQ_PAGE_PROPS =  {
	"triggerFunction": function(showCollectorDialog) {
		jQuery("#jirafeedback").click(function(e) {e.preventDefault();showCollectorDialog();});},
		fieldValues: {component: 'mongodb-manual', summary: 'Comment on: "manual/reference/program/mongoexport.txt"'},
		environment: {'repo': 'docs','source': 'reference/program/mongoexport'}
		};
</script><script type="text/javascript">
var versions = [{'t': '2.4 (current)', 'v': 'v2.4'}, {'t': '2.2', 'v': 'v2.2'}]
var pagename = 'reference/program/mongoexport'
var stable = 'v2.4'

function vfnav() {
    if ( pagename=='index' ) {
        pn = ''
    }
    else {
        pn = pagename
    }

    v = $(this).children("option:selected").attr('value')

    if ( (v==0) || (v==stable) ) {
        uri = '/manual/' + pn
    }
    else {
        uri = '/' + v + '/' + pn
    }
    window.location.href= uri;
}

$(document).ready(function(){
    $("#vn").html(function(){
        s=$("<select/>");
        o='<option/>';

        $.each(versions,function(index, version) {
            if ( version.v==stable ) {
                dv=true;
            }
            $(o,{value:version.v,text: version.t}).appendTo(s);
        });

        if ( dv==false ) {
            $(o, {value:0,text:'(stable)'}).appendTo(s);
        }
        return(s);
    });

    $("#vn select").bind('change', vfnav);
    $('#vn select').val('v2.4');
});
</script>
</body>
</html>